<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="n68-rW-wAa">
            <objects>
                <viewController id="4QQ-Wt-MGm" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="68Q-gX-OsV"/>
                        <viewControllerLayoutGuide type="bottom" id="Rpz-3O-GV7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3dB-ZI-uPs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iru-Ql-ylN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2236" y="771"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="reW-Yw-maT">
            <objects>
                <viewController id="CRb-Y0-hkc" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dRW-bM-3hN"/>
                        <viewControllerLayoutGuide type="bottom" id="0O1-ET-yIw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hAk-u8-aLQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NUJ-Th-iac" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="126" y="1543"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="PBA-8e-mYU">
            <objects>
                <viewController id="wko-L7-cvT" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hkb-c9-Wqc"/>
                        <viewControllerLayoutGuide type="bottom" id="y3n-Ns-xcc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Km-iW-Cet">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eoe-hk-KRu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828" y="1693"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="6ax-zB-r55">
            <objects>
                <tableViewController id="FAQ-Vx-d4Y" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="gLb-V3-TMH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell2" id="KfS-wy-XE8">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KfS-wy-XE8" id="vgj-jT-1fe">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FAQ-Vx-d4Y" id="sR4-QP-WsX"/>
                            <outlet property="delegate" destination="FAQ-Vx-d4Y" id="K8A-I7-dxa"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HUc-0r-WDx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1459" y="1550"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ecD-Iw-Ovu">
            <objects>
                <viewController id="CmJ-ck-M8M" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6nO-H6-zuB"/>
                        <viewControllerLayoutGuide type="bottom" id="e3C-kR-hL0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7h8-lQ-w4e">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oFs-NM-hpi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2236" y="1543"/>
        </scene>
        <!--个人-->
        <scene sceneID="zQR-ha-hAJ">
            <objects>
                <navigationController id="XBI-Mc-n1C" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="个人" id="ocp-hZ-eY7"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pNK-IL-bzF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hKc-wu-wcY" kind="relationship" relationship="rootViewController" id="kaG-AL-RRL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r2D-fP-nYC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="618" y="771"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="eSZ-PA-WHN">
            <objects>
                <tableViewController id="hKc-wu-wcY" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="wKP-4G-6qx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="Section-1" id="nMr-Tb-D4E">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="155" id="t3W-2P-AMU">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="t3W-2P-AMU" id="zgs-ED-Un1">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EwZ-v5-j5F">
                                                    <rect key="frame" x="8" y="8" width="147" height="138"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机号" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pyq-eC-Q7G">
                                                    <rect key="frame" x="165" y="107" width="63" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13869321183" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jvo-ds-dFd">
                                                    <rect key="frame" x="241" y="107" width="105" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="昵称" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BUc-0n-iBw">
                                                    <rect key="frame" x="163" y="28" width="53" height="33"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="snow" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rMC-6B-kOJ">
                                                    <rect key="frame" x="241" y="28" width="60" height="33"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="8TK-gd-J2p"/>
                                                        <constraint firstAttribute="height" constant="33" id="eck-F7-HQu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EwZ-v5-j5F" firstAttribute="top" secondItem="BUc-0n-iBw" secondAttribute="top" constant="-20" id="5PR-3v-5gS"/>
                                                <constraint firstItem="pyq-eC-Q7G" firstAttribute="top" secondItem="BUc-0n-iBw" secondAttribute="bottom" constant="46" id="7se-ga-h6u"/>
                                                <constraint firstItem="rMC-6B-kOJ" firstAttribute="leading" secondItem="zgs-ED-Un1" secondAttribute="leading" constant="241" id="7u5-Nf-LZy"/>
                                                <constraint firstItem="rMC-6B-kOJ" firstAttribute="leading" secondItem="Jvo-ds-dFd" secondAttribute="leading" id="BMJ-Fd-LSB"/>
                                                <constraint firstAttribute="centerX" secondItem="EwZ-v5-j5F" secondAttribute="centerX" constant="218.5" id="BVZ-WV-0xa"/>
                                                <constraint firstItem="EwZ-v5-j5F" firstAttribute="top" secondItem="rMC-6B-kOJ" secondAttribute="top" constant="-20" id="IDH-Ch-Qq5"/>
                                                <constraint firstItem="EwZ-v5-j5F" firstAttribute="top" secondItem="zgs-ED-Un1" secondAttribute="topMargin" id="Nd0-t2-BbM"/>
                                                <constraint firstItem="EwZ-v5-j5F" firstAttribute="leading" secondItem="zgs-ED-Un1" secondAttribute="leadingMargin" id="P4G-ai-nGh"/>
                                                <constraint firstItem="Jvo-ds-dFd" firstAttribute="top" secondItem="rMC-6B-kOJ" secondAttribute="bottom" constant="46" id="Pkh-kQ-gDb"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="EwZ-v5-j5F" secondAttribute="bottom" id="Qmg-jA-ihs"/>
                                                <constraint firstItem="BUc-0n-iBw" firstAttribute="leading" secondItem="EwZ-v5-j5F" secondAttribute="trailing" constant="8" symbolic="YES" id="dnX-Rx-iDC"/>
                                                <constraint firstItem="rMC-6B-kOJ" firstAttribute="leading" secondItem="BUc-0n-iBw" secondAttribute="trailing" constant="25" id="gSj-rd-B85"/>
                                                <constraint firstItem="Jvo-ds-dFd" firstAttribute="leading" secondItem="pyq-eC-Q7G" secondAttribute="trailing" constant="13" id="i4n-bv-e8d"/>
                                                <constraint firstItem="rMC-6B-kOJ" firstAttribute="baseline" secondItem="BUc-0n-iBw" secondAttribute="baseline" id="mKN-qZ-obH"/>
                                                <constraint firstItem="pyq-eC-Q7G" firstAttribute="leading" secondItem="BUc-0n-iBw" secondAttribute="leading" constant="2" id="p6H-9Y-Tz4"/>
                                                <constraint firstItem="EwZ-v5-j5F" firstAttribute="leading" secondItem="zgs-ED-Un1" secondAttribute="leadingMargin" constant="1" id="yTy-yZ-zLb"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="yTy-yZ-zLb"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <exclude reference="BVZ-WV-0xa"/>
                                                    <exclude reference="P4G-ai-nGh"/>
                                                    <include reference="yTy-yZ-zLb"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=regular">
                                                <mask key="constraints">
                                                    <exclude reference="7u5-Nf-LZy"/>
                                                    <exclude reference="gSj-rd-B85"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="4QQ-Wt-MGm" kind="show" id="JyA-fh-6ko"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="" id="I1a-7W-zVf">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="47" id="jyV-pM-ZB7">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jyV-pM-ZB7" id="gwu-Sy-blE">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="我的积分" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tML-ry-B46">
                                                    <rect key="frame" x="22" y="12" width="68" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="CmJ-ck-M8M" kind="show" id="buf-Tu-cbE"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="47" id="moq-zm-Xwd">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="moq-zm-Xwd" id="EXf-zf-QSW">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="我的发布/回复" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iTb-y6-BFZ">
                                                    <rect key="frame" x="22" y="12" width="108" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="47" id="sWo-ty-mRB">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sWo-ty-mRB" id="nu4-zv-RY0">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="我的订单" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K56-VH-pp1">
                                                    <rect key="frame" x="22" y="12" width="68" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="FAQ-Vx-d4Y" kind="show" id="bBv-9w-nmv"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="分割" id="Vxl-yl-NNt">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="47" id="LMJ-2r-JLg">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LMJ-2r-JLg" id="OMZ-Xl-t9D">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="意见与建议" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KZy-ch-UBV">
                                                    <rect key="frame" x="22" y="12" width="85" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="wko-L7-cvT" kind="show" id="Qa8-yy-du7"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="47" id="DDk-nj-wXq">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DDk-nj-wXq" id="T7K-s1-PzP">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="关于i生活" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dda-mj-jLw">
                                                    <rect key="frame" x="22" y="12" width="72" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="CRb-Y0-hkc" kind="show" id="0Lq-r9-4hg"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="47" id="IcN-Mx-h59">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IcN-Mx-h59" id="uTp-1H-DbJ">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="客服电话" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="38n-Rn-lfE">
                                                    <rect key="frame" x="22" y="12" width="68" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="hKc-wu-wcY" id="mNv-6d-8tZ"/>
                            <outlet property="delegate" destination="hKc-wu-wcY" id="XpW-L3-Xug"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="a8C-dM-oWN"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mcx-0r-URi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1459" y="771"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="x2F-b5-OVv" kind="relationship" relationship="viewControllers" id="18s-Hd-5vq"/>
                        <segue destination="BK2-ro-UEy" kind="relationship" relationship="viewControllers" id="APe-Lx-cY6"/>
                        <segue destination="XBI-Mc-n1C" kind="relationship" relationship="viewControllers" id="2Jy-OP-s09"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--相府锦苑小区-->
        <scene sceneID="xoZ-Jb-lNT">
            <objects>
                <tableViewController id="haA-h1-H7q" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="48" sectionHeaderHeight="22" sectionFooterHeight="22" id="e4g-WC-xUc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="3r4-LD-Xd8">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="141" id="OsK-YL-fGj">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OsK-YL-fGj" id="Vfy-vZ-02b">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="48" id="vUV-8E-q3g">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vUV-8E-q3g" id="Bhq-Ad-huq">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="有了爱生活，生活很简单" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j3T-9F-bzc">
                                                    <rect key="frame" x="137" y="5" width="204" height="37"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="204" id="yUq-i9-LOA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gbi-Rd-18L">
                                                    <rect key="frame" x="531" y="9" width="34" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="34" id="L3K-c0-pcE"/>
                                                    </constraints>
                                                    <state key="normal" title="Call">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Gbi-Rd-18L" secondAttribute="trailing" constant="27" id="3hh-tf-plt"/>
                                                <constraint firstItem="Gbi-Rd-18L" firstAttribute="bottom" secondItem="Bhq-Ad-huq" secondAttribute="bottomMargin" id="TxV-F0-kf9"/>
                                                <constraint firstAttribute="centerX" secondItem="j3T-9F-bzc" secondAttribute="centerX" constant="61" id="cfx-Vc-bxz">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="-23"/>
                                                </constraint>
                                                <constraint firstItem="j3T-9F-bzc" firstAttribute="top" secondItem="Bhq-Ad-huq" secondAttribute="topMargin" constant="-3" id="gdh-UT-hS8"/>
                                                <constraint firstItem="j3T-9F-bzc" firstAttribute="centerY" secondItem="Bhq-Ad-huq" secondAttribute="centerY" id="uyh-P8-JeP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="125" id="FXL-hD-JHj">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FXL-hD-JHj" id="dk3-PU-dWf">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TaG-ua-D4P">
                                                    <rect key="frame" x="35" y="8" width="96" height="101"/>
                                                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="8" y="8" width="84" height="94"/>
                                                    </variation>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rxJ-iW-a5k">
                                                    <rect key="frame" x="35" y="8" width="96" height="101"/>
                                                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="105" y="8" width="84" height="94"/>
                                                    </variation>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0Lx-Vw-nTB">
                                                    <rect key="frame" x="35" y="8" width="96" height="101"/>
                                                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="207" y="8" width="84" height="94"/>
                                                    </variation>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OP6-m1-glf">
                                                    <rect key="frame" x="35" y="8" width="96" height="101"/>
                                                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="308" y="8" width="84" height="94"/>
                                                    </variation>
                                                </imageView>
                                            </subviews>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="rxJ-iW-a5k"/>
                                                    <exclude reference="0Lx-Vw-nTB"/>
                                                    <exclude reference="OP6-m1-glf"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="rxJ-iW-a5k"/>
                                                    <include reference="0Lx-Vw-nTB"/>
                                                    <include reference="OP6-m1-glf"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="134" id="biW-IN-y5i">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="biW-IN-y5i" id="cRN-Bq-Nxl">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5LZ-cO-W4C">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <gestureRecognizers/>
                                                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="22" y="8" width="127" height="118"/>
                                                    </variation>
                                                    <connections>
                                                        <outletCollection property="gestureRecognizers" destination="cw3-tN-QRd" appends="YES" id="9CW-d9-3W1"/>
                                                    </connections>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="九秒商店" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GRy-ZE-5Qk">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="200" y="25" width="127" height="83"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="5LZ-cO-W4C"/>
                                                    <exclude reference="GRy-ZE-5Qk"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="5LZ-cO-W4C"/>
                                                    <include reference="GRy-ZE-5Qk"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="134" id="8v5-LY-Qej">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8v5-LY-Qej" id="pqn-3t-KWx">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Exp-AM-Mhx">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <gestureRecognizers/>
                                                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="22" y="8" width="127" height="118"/>
                                                    </variation>
                                                    <connections>
                                                        <outletCollection property="gestureRecognizers" destination="noh-Of-rof" appends="YES" id="lbd-hV-hdL"/>
                                                    </connections>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="签到有礼" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="27V-3m-iTy">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="200" y="25" width="127" height="83"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="Exp-AM-Mhx"/>
                                                    <exclude reference="27V-3m-iTy"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="Exp-AM-Mhx"/>
                                                    <include reference="27V-3m-iTy"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="haA-h1-H7q" id="7Y4-Gq-aUb"/>
                            <outlet property="delegate" destination="haA-h1-H7q" id="Ime-gK-2Q1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="相府锦苑小区" id="cql-bh-nKX"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F4R-IP-osj" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="cw3-tN-QRd"/>
                <tapGestureRecognizer id="noh-Of-rof"/>
            </objects>
            <point key="canvasLocation" x="-612" y="24"/>
        </scene>
        <!--社区-->
        <scene sceneID="aWL-TO-H7r">
            <objects>
                <navigationController id="x2F-b5-OVv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="社区" id="ljo-Xk-Cit"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GBV-sA-16h">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="haA-h1-H7q" kind="relationship" relationship="rootViewController" id="8yp-Sd-Lh7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8vc-KZ-jwr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1430" y="26"/>
        </scene>
        <!--生活-->
        <scene sceneID="j09-XI-gx5">
            <objects>
                <tableViewController id="a2z-de-IYO" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="iby-q4-K5z">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="PQe-2G-O0Y">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="84" id="EDz-qC-1JP">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EDz-qC-1JP" id="tRk-PY-eH6">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="94" id="5ps-qh-YEQ">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5ps-qh-YEQ" id="H4L-Ad-9bW">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="121" id="php-Ae-iNg">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="php-Ae-iNg" id="QAi-3v-7lI">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="a2z-de-IYO" id="nHI-RG-RMH"/>
                            <outlet property="delegate" destination="a2z-de-IYO" id="4mD-44-GXb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="生活" id="94v-oC-Qnt"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XYa-gS-3iN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1386" y="0.0"/>
        </scene>
        <!--生活-->
        <scene sceneID="NDr-Gs-MNQ">
            <objects>
                <navigationController id="BK2-ro-UEy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="生活" id="pBi-Lt-iut"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qsh-Zf-IIQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="a2z-de-IYO" kind="relationship" relationship="rootViewController" id="zzc-0M-VYo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Fd-vX-5et" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="666" y="0.0"/>
        </scene>
    </scenes>
</document>
